CXX = g++

LIBS = src/extralibs/tinyxml/tinyxml.o \
       src/extralibs/tinyxml/tinyxmlparser.o \
       src/extralibs/tinyxml/tinystr.o \
       src/extralibs/tinyxml/tinyxmlerror.o \
       -lasound -lSDL -lsdldraw -lz -ljack -lpthread \
	   -llua -ldl

FLAGS = -g -O0 -fno-strict-aliasing -ffast-math -fno-rtti -fexceptions 
FLAGS += -Wno-write-strings -Wno-multichar -Lsrc/extralibs/sdl_draw 
FLAGS += -Lsrc/extralibs/zlib-1.2.3 
FLAGS += -D __LINUX__ -D __GCC__ -D __LINUX_ALSASEQ__ -D __MOT_SWAP__
FLAGS += -D __NO_MIDI__

OBJS = \
	src/ui/requesters.o \
	src/ui/draw_primitives.o \
	src/ui/misc_draw.o \
	src/ui/gadgets.o \
	src/ui/xml.o \
	src/ptk.o \
	src/replay/lib/endianness.o \
	src/replay/lib/replay.o \
	src/replay/lib/spline.o \
	src/replay/lib/tb_303.o \
	src/replay/lib/samples_unpack.o \
	src/replay/lib/wavpack.o \
	src/replay/lib/sounddriver/sounddriver_linux.o \
	src/replay/lib/synth.o \
	src/support/main.o \
	src/support/timer.o \
	src/files/synths.o \
	src/files/patterns.o \
	src/files/files_list.o \
	src/files/reverbs.o \
	src/files/insts.o \
	src/files/config.o \
	src/files/files.o \
	src/files/midi_cfg.o \
	src/files/ptps.o \
	src/files/mods.o \
	src/files/303s.o \
	src/samples/samples_pack.o \
	src/samples/wavpack/bits.o \
	src/samples/wavpack/words.o \
	src/samples/wavpack/tinypack.o \
	src/samples/wavpack/pack.o \
	src/samples/wavpack/wputils.o \
	src/samples/aiff/aiff.o \
	src/samples/samples_ops.o \
	src/samples/wav/riff.o \
	src/midi/midi_dispatch.o \
	src/midi/midi.o \
	src/midi/RtMidi.o \
	src/editors/editor_diskio.o \
	src/editors/editor_synth.o \
	src/editors/editor_track.o \
	src/editors/editor_reverb.o \
	src/editors/editor_midi.o \
	src/editors/editor_instrument.o \
	src/editors/editor_pattern.o \
	src/editors/editor_sample.o \
	src/editors/editor_303.o \
	src/editors/editor_track_fx.o \
	src/editors/patterns_blocks.o \
	src/editors/editor_sequencer.o \
	src/editors/editor_setup.o \
	src/editors/editor_fx_setup.o \



all: protrekkr

clean: RemObj
	(cd src/extralibs/sdl_draw; make -f makefile.linux clean)
	(cd src/extralibs/tinyxml; make clean)
	(cd src/extralibs/zlib-1.2.3; make clean)
	rm -rf bin/protrekkr

RemObj:
	-rm -f $(OBJS)

protrekkr: bin/protrekkr 
bin/protrekkr: $(OBJS)
	(cd src/extralibs/sdl_draw; make -f makefile.linux)
	(cd src/extralibs/tinyxml; make)
	(cd src/extralibs/zlib-1.2.3; make)
	$(CXX) -o $@ -L./ $(FLAGS) $(OBJS) $(LIBS)
	#strip -s -x $@

%.o: %.cpp
	$(CXX) -c -o $(@) $(FLAGS) $<
	
